/* ****************************************** */
/* HEADER */
/* ****************************************** */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* same background color will make it look like its part of the hero */
  background-color: #fdf2e9;

  /* when we make things 'sticky' like this header nav will be, it should have a fixed height provided rather than the usual way of expanding according to the contents inside it*/
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

/* ****************************************** */
/* NAV SECTION */
/* ****************************************** */
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  background-color: #e67e22;
  color: #fff;
  border-radius: 9px;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* ****************************************** */
/* HERO SECTION */
/* ****************************************** */
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

/* apply this grid to a new container i.e. "hero" created specifically for grid and dont use it on the "section" directly */
.hero {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-img {
  /* need to specify the width to the image and not the container of the image which is the "hero-img-box" because that is 1fr from the css grid rule applies to its parent container ".hero" but it was broken by this image due to its huge size*/
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
  align-items: center;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #e67e22;
  font-weight: 700;
}

/* ****************************************** */
/* FEATURED IN SECTION */
/* ****************************************** */
.section-featured {
  padding: 4.8rem 0 3.2rem;
}

.heading-featured-in {
  font-size: 1.4rem;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #999;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.featured-logos {
  height: 3.2rem;
  /* STEPS TO MAKE IMG/ELEMENTS GREY */
  filter: brightness(0%);
  opacity: 50%;
  /* making it 0 brightness will turn everything black, 
  then reduce the opacity to achive some grey */
}

/* ****************************************** */
/* HOW TO SECTION */
/* ****************************************** */
.section-how {
  padding: 9.6rem;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-image {
  width: 35%;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  /* height wont work */
  /* height: 60%; */

  /* hack: since height didnt worked we will simply add that amount of padding bottom */
  /* 60% of parent's */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

/* ****************************************** */
/* MEALS SECTION */
/* ****************************************** */

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.085);
  border-radius: 1.1rem;
  /* to hide the overflowing img in the card that covered the top border radius */
  overflow: hidden;
  /* bigger elements need more transition time to give a realistic feel*/
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  /* reduce the shadow as if card was picked up */
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.045);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #333;
  border-radius: 100px;
}

.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-image {
  width: 100%;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.all-recepies {
  text-align: center;
  font-size: 1.8rem;
}

/* ****************************************** */
/* TESTIMONIAL SECTION */
/* ****************************************** */

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.8rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-image {
  width: 6.4rem;
  display: block;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  display: block;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  /* by default all img are inline-block and has some very small margins, to get rid of it make it block */
  display: block;
  /* width to 100% of the contianing cell of the grid */
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: rotate(-2deg) scale(1.1);
  /* transform: scale(1.3); */
}

/* ****************************************** */
/* PRICING SECTION */
/* ****************************************** */

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;

  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;

  font-size: 1.8rem;
  font-weight: 700;
  padding: 0.8rem 8rem;
  color: #333;

  background-color: #ffd43b;
  text-transform: uppercase;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  font-size: 2rem;
  color: #cf711f;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.8rem;
  color: #6f6f6f;
  line-height: 1.8;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-detail {
  font-size: 1.8rem;
  line-height: 1.8;
  text-align: center;
}

.feature-icon {
  height: 3.2rem;
  width: 3.2rem;
  color: #e67e22;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  background-color: #fae5d3;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* ****************************************** */
/* CTA SECTION */
/* ****************************************** */

.section-cta {
  padding: 9.6rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.25);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
  /* transition: all 0.4s; */

  /* TEMP */
  height: 50rem;
}

/* .cta:hover {
  transform: scale(1.02);
} */

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.301),
      rgba(230, 125, 34, 0.301)
    ),
    url("../img/eating.jpg");

  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  border-radius: 3px;
  border: none;
}

.cta-form select {
  width: 100%;
  font-size: 1.8rem;
  padding: 1.2rem;
  border-radius: 3px;

  border: none;
}

.cta-form button {
  border-radius: 9px;
  border: none;
  grid-column: 3/-3;
  width: 70%;
  font-size: 1.8rem;
  padding: 1.2rem;
  border-radius: 3px;

  border: none;
}

.cta-form button:hover {
  background-color: #fae5d3;
}
